{
  "compilerOptions": {
    "target": "es2022",
    "module": "node16",
    "types": ["node"],
    "lib": ["es2023"],
    "moduleResolution": "node16",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true
  },
  "include": ["**/*.ts"],
  "exclude": ["test", "dist"]
}
